<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> calculator </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br />
    <br />
    <br />
    <div class="container">
        <div class="result">
            <p id="result-box">0</p>
        </div>

        <div class="buttons">
            <div class="button action-btn" id="clear"> AC </div>
            <div class="button num-button  calc-action-btn">(</div>
            <div class="button num-button  calc-action-btn">)</div>
            <div class="button num-button  calc-action-btn">/</div>
            <div class="button num-button seven">7</div>
            <div class="button num-button eight">8</div>
            <div class="button num-button  nine">9</div>
            <div class="button num-button  calc-action-btn">*</div>
            <div class="button num-button  four">4</div>
            <div class="button num-button  five">5</div>
            <div class="button num-button  six">6</div>
            <div class="button num-button  calc-action-btn">-</div>
            <div class="button num-button  one">1</div>
            <div class="button num-button  two">2</div>
            <div class="button num-button  three">3</div>
            <div class="button num-button  calc-action-btn">+</div>
            <div class="button num-button  zero">0</div>
            <div class="button num-button  point">.</div>
            <div class="button calc-action-btn" id="total">=</div>
        </div>

    </div>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>
    <script src="./script.js"></script>
    <script>

        let btns = document.querySelectorAll(".num-button");
        let allBtns = document.querySelectorAll(".button");
        let resultBox = document.querySelector("#result-box");
        let clearBtn = document.querySelector('#clear');

        let total = document.querySelector("#total");

        let btnSpread = [...btns];
        let allBtnSpread = [...allBtns];

        btnSpread.forEach((button, i) => {
            button.addEventListener("click", () => {

                if (resultBox.innerHTML == "0") {
                    resultBox.innerHTML = "";
                }

                let value = btns[i].innerHTML;
                resultBox.innerHTML += value;
            });
        });

        function evaluate(fn) {
            return new Function('return ' + fn)();
        }

        total.addEventListener('click', () => {
            let allInputs = resultBox.innerHTML;

            resultBox.innerHTML = evaluate(allInputs);

            console.log(evaluate(allInputs));
        })

        clearBtn.addEventListener('click', () => {
            resultBox.innerHTML = "0";
        })
    </script>

</body>

</html>